class Solution {
    public int[] plusOne(int[] digits) {
        
        int length = digits.length-1;
        
        
        for(int i = length;i >=0; i--)
        {
            if(digits[i]<9)
            {
                digits[i]++;
                break;
            }
            else
            {
                digits[i]=0;
            }
        }
        
        
 int[] res = new int[digits.length+1];
        
        if(digits[0]==0)
        {
            res[0]=1;
        
        return res;
        }
        
        return digits;
    }
}
        
