class Solution {
    public List<List<Integer>> generate(int numRows) {
    List<Integer> row = new ArrayList<>();
        List<List<Integer>> result = new  ArrayList<>();
            if(numRows==0) return new ArrayList();
        
        for( int i =0; i < numRows; i++)
            
        {
            for(int j =0 ; j<= i;j++)
            {
                
                if(j == 0||j == i)
                {
                    row.add(1);
                    
                }
                else
                {
                   row.add( result.get(i-1).get(j-1)+ result.get(i-1).get(j));
                }
            }
            
            result.add(row);
        }
        
        return result;
        
    }
}
        
        
        
